# xdclass-kafka

./: hello.txt  pom.xml
src/main/java/net/xdclass/: Main.java
src/test/java/net/xdclass/xdclasskafka/: KafkaAdminTest.java  KafkaProducerTest.java
